# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_PmM6ncakZKFPDQ8g_dhpzpWsf5tJOytW8mM1b0GsRi4PpWI"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-cherry-a4b6prna-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fsYDOQE87uTb"
POSTGRES_PRISMA_URL="postgres://default:fsYDOQE87uTb@ep-polished-cherry-a4b6prna-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:fsYDOQE87uTb@ep-polished-cherry-a4b6prna-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:fsYDOQE87uTb@ep-polished-cherry-a4b6prna.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:fsYDOQE87uTb@ep-polished-cherry-a4b6prna-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
